<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper</title>
    <meta
      name="description"
      content="Convert Kasper Template to Live Website"
    />
    <link
      rel="canonical"
      href="https://jalal-aljhny.github.io/Kasper-Template"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      href="images/apple-touch-icon.png"
      type="image/x-icon"
    />
    <!-- css fontawesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo1.webp" alt="logo image" />
        <nav>
          <i class="fa-solid fa-bars"></i>
          <ul class="nav">
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#pricing">pricing</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
          <form>
            <input type="search" maxlength="10" />
            <i class="fas fa-search"></i>
            <ul>
              <li><a href="#home">home</a></li>
              <li><a href="#services">services</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#pricing">pricing</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
            <p id="no-result">No section like this name</p>
          </form>
        </nav>
      </div>
    </header>
    <!-- Preload Animation -->
    <section id="loader">
      <div id="preload">
        <span style="--i: 1"></span><span style="--i: 2"></span
        ><span style="--i: 3"></span><span style="--i: 4"></span
        ><span style="--i: 5"></span><span style="--i: 6"></span
        ><span style="--i: 7"></span><span style="--i: 8"></span
        ><span style="--i: 9"></span><span style="--i: 10"></span
        ><span style="--i: 11"></span><span style="--i: 12"></span
        ><span style="--i: 13"></span><span style="--i: 14"></span
        ><span style="--i: 15"></span><span style="--i: 16"></span
        ><span style="--i: 17"></span><span style="--i: 18"></span
        ><span style="--i: 19"></span><span style="--i: 20"></span>
      </div>
    </section>
    <!-- Start Landing -->
    <main class="landing" id="home">
      <!-- Scroll Button -->
      <i class="scroll">UP</i>
      <div class="text">
        <div class="content">
          <h1>
            hello world! <br />
            we are kasper,we make art.
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            maiores voluptate illo delectus voluptas. Dolorem, tempora quis
            blanditiis explicabo saepe modi odio vitae, tenetur voluptatibus
            rerum recusandae numquam perspiciatis natus.
          </p>
        </div>
      </div>
    </main>
    <span class="previous"><i class="fa-solid fa-angle-left"></i></span>
    <span class="next"><i class="fa-solid fa-angle-right"></i></span>
    <div class="indicators">
      <span data-index="1"></span>
      <span class="active" data-index="2"></span>
      <span data-index="3"></span>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <section class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>services</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            reiciendis aliquid aspernatur illum quo.
          </p>
        </div>
        <div class="container-services">
          <div class="box">
            <i class="fas fa-desktop"></i>
            <div class="text">
              <h2>Lorem ipsum dolor</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt maiores voluptate illo delectus voluptas. Dolorem,
                tempora quis blanditiis explicabo saepe modi odio vitae, tenetur
                voluptatibus rerum recusandae numquam perspiciatis natus.
              </p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-cog"></i>
            <div class="text">
              <h2>Lorem ipsum dolor</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt maiores voluptate illo delectus voluptas. Dolorem,
                tempora quis blanditiis explicabo saepe modi odio vitae, tenetur
                voluptatibus rerum recusandae numquam perspiciatis natus.
              </p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-pencil-ruler"></i>
            <div class="text">
              <h2>Lorem ipsum dolor</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt maiores voluptate illo delectus voluptas. Dolorem,
                tempora quis blanditiis explicabo saepe modi odio vitae, tenetur
                voluptatibus rerum recusandae numquam perspiciatis natus.
              </p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-camera"></i>
            <div class="text">
              <h2>Lorem ipsum dolor</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt maiores voluptate illo delectus voluptas. Dolorem,
                tempora quis blanditiis explicabo saepe modi odio vitae, tenetur
                voluptatibus rerum recusandae numquam perspiciatis natus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->
    <!-- Start Design -->
    <section class="design">
      <div class="img">
        <img src="images/two-smartphone1.webp" alt="photo" />
      </div>
      <div class="text">
        <h2>Our Designs Comes With...</h2>
        <ul>
          <li>Responsive Design</li>
          <li>Modern And Clean Design</li>
          <li>Clean Code</li>
          <li>Browser Friendly</li>
        </ul>
      </div>
    </section>
    <!-- End Design -->
    <!-- Start Portfolio  -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="main-heading">
          <h2>Portfolio</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            reiciendis aliquid aspernatur illum quo.
          </p>
        </div>
        <ul>
          <li class="active" data-cont=".all">All</li>
          <li data-cont=".app">App</li>
          <li data-cont=".photography">Photography</li>
          <li data-cont=".web">Web</li>
          <li data-cont=".print">Print</li>
        </ul>
      </div>
      <div class="images-container">
        <div class="image-box all photography">
          <img src="images/shuffle-1.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="image-box all web">
          <img src="images/shuffle-2.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>Web</h3>
          </div>
        </div>
        <div class="image-box all photography">
          <img src="images/shuffle-3.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="image-box all photography">
          <img src="images/shuffle-4.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>Photography</h3>
          </div>
        </div>
        <div class="image-box all web">
          <img src="images/shuffle-5.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>Web</h3>
          </div>
        </div>
        <div class="image-box all app">
          <img src="images/shuffle-6.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>App</h3>
          </div>
        </div>
        <div class="image-box all print">
          <img src="images/shuffle-7.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>Print</h3>
          </div>
        </div>
        <div class="image-box all app">
          <img src="images/shuffle-8.webp" alt="photo" loading="lazy" />
          <div class="caption">
            <p>Awesome Image</p>
            <h3>App</h3>
          </div>
        </div>
      </div>
      <p class="more">more</p>
    </section>
    <!-- End Portfolio  -->
    <!-- Start Video -->
    <section class="video">
      <div class="vid">
        <video autoplay loop muted preload="none">
          <source src="images/Jellyfish.mp4" />
          Your Browser Is Not Support Video Tag
        </video>
      </div>
      <div class="text">
        <h3>Super Awesome Video Here</h3>
        <p>It is all you need</p>
      </div>
    </section>
    <!-- End Video -->
    <!-- Start About  -->
    <section class="about" id="about">
      <div class="main-heading">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          reiciendis aliquid aspernatur illum quo.
        </p>
      </div>
      <div class="container">
        <img src="images/about.webp" alt="photo" />
      </div>
    </section>
    <!-- End About  -->
    <!-- Start Stats -->
    <section class="stats">
      <div class="container">
        <div class="box">
          <div class="polygon">
            <i class="fa-solid fa-mug-hot"></i>
          </div>
          <div class="num" data-num="1263">0</div>
          <p>Coffe Drinks</p>
        </div>
        <div class="box">
          <div class="polygon">
            <i class="fa-regular fa-folder"></i>
          </div>
          <div class="num" data-num="256">0</div>
          <p>Completed Projects</p>
        </div>
        <div class="box">
          <div class="polygon">
            <i class="fa-regular fa-envelope"></i>
          </div>
          <div class="num" data-num="1743">0</div>
          <p>Mail Sent</p>
        </div>
        <div class="box">
          <div class="polygon">
            <i class="fa-solid fa-award"></i>
          </div>
          <div class="num" data-num="17">0</div>
          <p>Awards Received</p>
        </div>
      </div>
    </section>
    <!-- End Stats -->
    <!-- Start Skills -->
    <section class="skills">
      <div class="container">
        <div class="testimonials">
          <h3>Testimonials</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            maiores voluptate illo delectus voluptas
          </p>
          <div class="content">
            <img src="images/skills-1.webp" alt="photo" loading="lazy" />
            <div class="text">
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt maiores voluptate illo delectus voluptas
              </div>
              <p>John Doe, CEO</p>
            </div>
          </div>
          <div class="content">
            <img src="images/skills-2.webp" alt="photo" loading="lazy" />
            <div class="text">
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt maiores voluptate illo delectus voluptas
              </div>
              <p>John Doe, CEO</p>
            </div>
          </div>
        </div>
        <div class="our-skills">
          <h3>Our Skills</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            maiores voluptate illo delectus voluptas
          </p>
          <div class="prog-holder">
            <h4>Adobe</h4>
            <div class="prog">
              <span data-width="95%" data-pseudo="0"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>Html & CSS</h4>
            <div class="prog">
              <span data-width="93%" data-pseudo="0"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>JavaScript</h4>
            <div class="prog">
              <span data-width="85%" data-pseudo="0"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>PHP</h4>
            <div class="prog">
              <span data-width="87%" data-pseudo="0"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills -->
    <!-- Start Quote -->
    <section class="quote">
      <div class="container">
        <q
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          commodi quibusdam totam itaque aspernatur minus</q
        >
        <p>John Doe, CEO</p>
      </div>
    </section>
    <!-- End Quote -->
    <!-- Start Pricing -->
    <section class="pricing" id="pricing">
      <div class="main-heading">
        <h2>Pricing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          reiciendis aliquid aspernatur illum quo.
        </p>
      </div>
      <div class="container">
        <div class="plans">
          <div class="plan">
            <div class="head">
              <h3>basic</h3>
              <span>$</span>
              <span>19</span>
              <span>/MO</span>
            </div>
            <ul>
              <li>Feature NO 1</li>
              <li>Extra Featurs</li>
              <li>Feature NO 2</li>
              <li>Feature</li>
            </ul>
            <a href="#">Buy Now</a>
          </div>
          <div class="plan">
            <div class="head">
              <h3>premium</h3>
              <span>$</span>
              <span>29</span>
              <span>/MO</span>
            </div>
            <ul>
              <li>Feature NO 1</li>
              <li>Extra Featurs</li>
              <li>Feature NO 2</li>
              <li>Feature</li>
            </ul>
            <a href="#">Buy Now</a>
          </div>
          <div class="plan">
            <div class="head">
              <h3>pro</h3>
              <span>$</span>
              <span>39</span>
              <span>/MO</span>
            </div>
            <ul>
              <li>Feature NO 1</li>
              <li>Extra Featurs</li>
              <li>Feature NO 2</li>
              <li>Feature</li>
            </ul>
            <a href="#">Buy Now</a>
          </div>
          <div class="plan">
            <div class="head">
              <h3>platinum</h3>
              <span>$</span>
              <span>49</span>
              <span>/MO</span>
            </div>
            <ul>
              <li>Feature NO 1</li>
              <li>Extra Featurs</li>
              <li>Feature NO 2</li>
              <li>Feature</li>
            </ul>
            <a href="#">Buy Now</a>
          </div>
        </div>
        <p class="contact">Contact us if you have special request</p>
        <a href="#" class="contact">Contact Us</a>
      </div>
    </section>
    <!-- End Pricing -->
    <!-- Start Subscribe -->
    <section class="subscribe">
      <div class="container">
        <form>
          <i class="fa-regular fa-envelope"></i>
          <input type="email" name="email" placeholder="Your Email" />
          <input type="submit" value="Subscribe" />
        </form>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          exercitationem illo error fuga beatae harum.
        </p>
      </div>
    </section>
    <!-- End Subscribe -->
    <!-- Start Contact  -->
    <section class="contact" id="contact">
      <div class="main-heading">
        <h2>Contact Us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          reiciendis aliquid aspernatur illum quo.
        </p>
      </div>
      <div class="container">
        <form>
          <input
            class="contact-input"
            type="text"
            name="name"
            placeholder="Your Name"
          />
          <input
            class="contact-input"
            type="email"
            name="email"
            placeholder="Your Mail"
          />
          <textarea
            class="contact-input"
            name="message"
            placeholder="Your Message"
          ></textarea>
          <input type="submit" value="Send Message" />
        </form>
        <div class="content">
          <p>Get In Touch</p>
          <span>+00 123.456.789</span>
          <span>+00 123.456.789</span>
          <p>Where We Are</p>
          <address>
            Awesome Address 17 <br />
            New York,NYC <br />
            123-4567-890 <br />
            USA
          </address>
        </div>
      </div>
    </section>
    <!-- End Contact  -->
    <!-- Start Footer  -->
    <footer>
      <div class="container">
        <img src="images/logo1.webp" alt="logo" loading="lazy" />
        <p>We Are Social</p>
        <ul>
          <li>
            <a href="https://facebook.com" target="_blank" aria-label="Facebook"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank" aria-label="Twitter"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a href="#" aria-label="Home"><i class="fa-solid fa-house"></i></a>
          </li>
        </ul>
        <p class="copyright">
          &copy; <span class="year"></span> -
          <span class="kasper">Kasper</span> All Right Reserved
        </p>
        <p id="develop">
          Jalal Aljhny Does This Design From :
          <a
            href="https://www.graphberry.com/item/kasper-one-page-psd-template"
            target="_blank"
            >graphberry.com</a
          >
        </p>
      </div>
    </footer>
    <!-- End Footer  -->
    <script defer src="js/main.js"></script>
  </body>
</html>
